# todo-mvc-net-core-api

./: .gitignore  Dockerfile  Program.cs  Todo API.csproj  Todo API.http  appsettings.Development.json
Controllers/: AuthController.cs  LoginDto.cs  TodosController.cs
Data/: TodoDbContext.cs
Migrations/: 20240323184043_Initial.Designer.cs  20240323184043_Initial.cs  TodoDbContextModelSnapshot.cs
Models/Abstracts/: ITimedEntity.cs
Models/Dtos/: CreateTodoDto.cs  RegisterDto.cs  UpdateTodoDto.cs
Models/Entities/: Todo.cs  UserAccount.cs
Models/Utils/: AppJwtInfo.cs
Properties/: launchSettings.json
Services/: TodoService.cs
Services/Abstracts/: ITodoService.cs
